\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of How the LCD displays Data\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{An example of How the LCD displays Data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-Up}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring Model for Set-Up\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Wiring Model for Set-Up\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful Set-Up\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Successful Set-Up\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Use}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enter a Letter}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Switches to Use on the Basys 3\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Switches to Use on the Basys 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buttons to Use on the Basys 3\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{Buttons to Use on the Basys 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switches to Represent H in 8-Bit Binary\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{5}{Switches to Represent H in 8-Bit Binary\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H being Display on the LCD Screen\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{5}{H being Display on the LCD Screen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clear the Display}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Pressing Clear Screen Button\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{5}{Result of Pressing Clear Screen Button\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enter a Word Less than 5 Letters}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LCD Display of Words Less than 5 Letters\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{9}{6}{LCD Display of Words Less than 5 Letters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enter only One Word}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LCD Displaying only One Word\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig10}{{10}{6}{LCD Displaying only One Word\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prevent Anymore Inputs}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}\protected@file@percent }
